# Personalized-E-learning

./: .gitignore
backend/src/main/java/com/example/demo/: CourseController.java  EnrollmentController.java  FileController.java  LessonController.java  UserController.java
backend/src/main/java/com/example/demo/adaptive/: ActivityLog.java  ActivityLogController.java  CompletedRepository.java  LearnerProfileService.java  Recommendation.java  RecommendationDTO.java  RecommendationService.java
backend/src/main/java/com/example/demo/debug/: WebConfig.java
backend/src/main/java/com/example/demo/entity/: Completed.java  User.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/repository/: EnrollmentRepository.java  LearnerProfileRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  FileStorageService.java
backend/src/main/java/com/example/demo/userInfo/: CorsConfig.java  LoginController.java  SessionController.java
backend/src/main/java/com/example/demo/util/: PasswordHasher.java
backend/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/: EnrollmentController.java  LessonController.java
demo/src/main/java/com/example/demo/adaptive/: ActivityLogRepository.java  ActivityLogService.java  CompletedRepository.java  LearnerProfile.java  LearnerProfileRepository.java  LearnerProfileService.java  RecommendationController.java  RecommendationRepository.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/debug/: DebugInterceptor.java
demo/src/main/java/com/example/demo/dto/: EnrolledCourseDTO.java  EnrollmentRequest.java
demo/src/main/java/com/example/demo/entity/: Course.java  Enrollment.java  Lesson.java
demo/src/main/java/com/example/demo/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java
demo/src/main/java/com/example/demo/security/: EnrollmentService.java  FileStorageService.java  LessonService.java
demo/src/main/java/com/example/demo/userInfo/: LoginRequest.java  Signup.java
frontend/src/components/: About.js  Contact.js  Content.jsx  Footer.jsx  Home.js  Index.js  Login.js
frontend/src/components/Admin/: AdminDashboard.jsx  Sidebar.jsx  ViewUser.js  ViewUserById.jsx
frontend/src/components/Student/: ChatbotStudentLesson.jsx  LessonSidebar.css  LessonSidebar.jsx  MyCourses.jsx  Sidebar.jsx  StudentCourses.jsx  StudentLesson.css  StudentNav.jsx
frontend/src/components/Teacher/: CreateLesson.jsx  Sidebar.jsx  TeacherDashboard.jsx
frontend/src/layouts/: PublicLayout.jsx
my-app/: package-lock.json  package.json
my-app/src/: App.js  App2.js  index.css
my-app/src/components/: ChangeProfile.jsx  Footer.jsx  Header.jsx  Home.js  Index.js  Login.js  Logout.jsx  Services.js  TodoApp.js  forgot-password.js
my-app/src/components/Admin/: AdminDashboard.jsx  DeleteUser.jsx  EditUser.jsx  Sidebar.jsx  Signup.js
my-app/src/components/Student/: DashboardChart.jsx  EnrollmentQuiz.jsx  MyCourses.jsx  Sidebar.jsx  StudentCourseList.jsx  StudentCoursePage.jsx  StudentDashboard.jsx  StudentLesson.jsx  ViewCourseById.jsx
my-app/src/components/Teacher/: CreateCourse.jsx  EditCourse.jsx  Sidebar.jsx  StudentLesson.jsx  TeacherDashboard.jsx  ViewCourse.jsx  ViewCourseById.jsx  ViewLesson.jsx
my-app/src/layouts/: AdminLayout.jsx  StudentLayout.jsx
